<div class="flex flex-col m-5 bg-black">
  <div
    class="flex items-center gt-xs:space-x-8 md:space-x-1"
    style="background: linear-gradient(to right, #c71585, #e11d48)"
  >
    <img class="h-20 w-28 ml-3" src="../../../assets/notepad.png" alt="" />
    <div>
      <div class="ml-3 text-white font-bold">New refreshing link</div>
      <div class="ml-3 text-white text-xs">
        Corona admin template now with a new face lift for enhanced legibility
        and asthetical
      </div>
    </div>

    <div class="gt-lg:ml-80">
      <button
        class="bg-rose-600 gt-lg:ml-[400px] p-2 rounded-3xl border-rose-500 lt-xs:mr-2"
      >
        Get Started
      </button>
    </div>
  </div>

  <div>
    <div class="flex gt-lg:space-x-10 lg:space-x-2 md:space-x-2 lt-xs:flex-col">
      <div class="potential-growth flex flex-col items-center mt-5">
        <div
          class="flex justify-center items-center gt-xl:space-x-20 lt-xl:space-x-4 mt-5"
        >
          <div class="text-white text-xl font-bold">
            $12.34 <span class="text-green-400 text-sm">+3.5%</span>
          </div>

          <div class="square">
            <mat-icon class="custom-icon">arrow_upward</mat-icon>
          </div>
        </div>
        <div class="text-slate-500 gt-lg:-ml-28 lt-xl:-ml-12">
          potential growth
        </div>
      </div>

      <div class="potential-growth flex flex-col items-center mt-5">
        <div
          class="flex justify-center items-center gt-xl:space-x-20 lt-xl:space-x-4 mt-5"
        >
          <div class="text-white text-xl font-bold">
            $12.34 <span class="text-green-400 text-sm">+3.5%</span>
          </div>

          <div class="square">
            <mat-icon class="custom-icon">arrow_upward</mat-icon>
          </div>
        </div>
        <div class="text-slate-500 gt-lg:-ml-28 lt-xl:-ml-12">
          potential growth
        </div>
      </div>
      <div class="potential-growth flex flex-col items-center mt-5">
        <div
          class="flex justify-center items-center gt-xl:space-x-20 lt-xl:space-x-4 mt-5"
        >
          <div class="text-white text-xl font-bold">
            $12.34 <span class="text-green-400 text-sm">+3.5%</span>
          </div>

          <div class="square">
            <mat-icon class="custom-icon">arrow_upward</mat-icon>
          </div>
        </div>
        <div class="text-slate-500 gt-lg:-ml-28 lt-xl:-ml-12">
          potential growth
        </div>
      </div>
      <div class="potential-growth flex flex-col items-center mt-5">
        <div
          class="flex justify-center items-center gt-xl:space-x-20 lt-xl:space-x-4 mt-5"
        >
          <div class="text-white text-xl font-bold">
            $12.34 <span class="text-green-400 text-sm">+3.5%</span>
          </div>

          <div class="square">
            <mat-icon class="custom-icon">arrow_upward</mat-icon>
          </div>
        </div>
        <div class="text-slate-500 gt-lg:-ml-28 lt-xl:-ml-12">
          potential growth
        </div>
      </div>
    </div>
  </div>

  <div class="flex gt-xs:space-x-4 lt-xs:flex-col">
    <div class="transaction-history mt-5 flex flex-col space-y-3">
      <div class="text-white font-semibold m-7">Transaction History</div>

      <div
        class="flex flex-col justify-center gt-lg:ml-20 lg:ml-12 md:ml-12 -mt-6"
      >
        <canvasjs-chart
          [options]="chartOptions"
          [styles]="{ width: '70%', height: '190px' }"
        ></canvasjs-chart>
      </div>

      <div class="flex justify-center">
        <div class="transfer flex space-x-14">
          <div>
            <div class="text-white font-bold m-1">Transfer to Paypal</div>
            <div class="text-slate-500 m-1">07 Jan 2019 09:12 AM</div>
          </div>
          <div class="text-white mt-3 font-bold">$236</div>
        </div>
      </div>
      <div class="flex justify-center">
        <div class="transfer flex space-x-14">
          <div>
            <div class="text-white font-bold m-1">Transfer to Stripe</div>
            <div class="text-slate-500 m-1">07 Jan 2019 09:12 AM</div>
          </div>
          <div class="text-white mt-3 font-bold">$593</div>
        </div>
      </div>
    </div>

    <div class="open-projects mt-5 flex flex-col space-y-10">
      <div>
        <div class="flex justify-start text-white font-bold text-lg m-4">
          Open Projects
        </div>
        <div class="flex justify-end text-xs text-slate-500 -mt-11 mr-5">
          Your data Status
        </div>
      </div>

      <div>
        <div class="flex space-x-3 m-2 ml-5">
          <div class="square-light-blue flex justify-center items-center">
            <mat-icon class="text-white custom-icon-file"
              >insert_drive_file</mat-icon
            >
          </div>
          <div>
            <div class="text-white font-bold">Admin dashboard design</div>
            <div class="text-slate-500 text-xs">Broadcast web app mockup</div>
          </div>
        </div>
        <div class="-mt-14 mr-5">
          <div class="flex justify-end text-xs text-slate-500">
            15 minutes ago
          </div>
          <div class="flex justify-end text-xs text-slate-500">
            30 tasks, 5 issues
          </div>
        </div>
      </div>

      <div>
        <div class="flex space-x-3 m-2 ml-5">
          <div class="square-light-green flex justify-center items-center">
            <mat-icon class="text-white custom-icon-file">cloud</mat-icon>
          </div>
          <div>
            <div class="text-white font-bold">Wordpress developmemt</div>
            <div class="text-slate-500 text-xs">Upload new design</div>
          </div>
        </div>
        <div class="-mt-14 mr-5">
          <div class="flex justify-end text-xs text-slate-500">
            15 minutes ago
          </div>
          <div class="flex justify-end text-xs text-slate-500">
            30 tasks, 5 issues
          </div>
        </div>
      </div>
      <div>
        <div class="flex space-x-3 m-2 ml-5">
          <div class="square-light-violet flex justify-center items-center">
            <mat-icon class="text-white custom-icon-file">access_time</mat-icon>
          </div>
          <div>
            <div class="text-white font-bold">Project Meeting</div>
            <div class="text-slate-500 text-xs">New project discussion</div>
          </div>
        </div>
        <div class="-mt-14 mr-5">
          <div class="flex justify-end text-xs text-slate-500">
            15 minutes ago
          </div>
          <div class="flex justify-end text-xs text-slate-500">
            30 tasks, 5 issues
          </div>
        </div>
      </div>
      <div>
        <div class="flex space-x-3 m-2 ml-5">
          <div class="square-light-orange flex justify-center items-center">
            <mat-icon class="text-white custom-icon-file"
              >mark_email_read</mat-icon
            >
          </div>
          <div>
            <div class="text-white font-bold">Admin dashboard design</div>
            <div class="text-slate-500 text-xs">Broadcast web app mockup</div>
          </div>
        </div>
        <div class="-mt-14 mr-5">
          <div class="flex justify-end text-xs text-slate-500">
            15 minutes ago
          </div>
          <div class="flex justify-end text-xs text-slate-500">
            30 tasks, 5 issues
          </div>
        </div>
      </div>
      <div>
        <div class="flex space-x-3 m-2 ml-5">
          <div class="square-light-yellow flex justify-center items-center">
            <mat-icon class="text-white custom-icon-file">schedule</mat-icon>
          </div>
          <div>
            <div class="text-white font-bold">UI Design</div>
            <div class="text-slate-500 text-xs">Broadcast web app mockup</div>
          </div>
        </div>
        <div class="-mt-14 mr-5">
          <div class="flex justify-end text-xs text-slate-500">
            15 minutes ago
          </div>
          <div class="flex justify-end text-xs text-slate-500">
            30 tasks, 5 issues
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="flex gt-xs:space-x-4 lt-xs:flex-col">
    <div class="flex gt-lg:space-x-10 lg:space-x-2 md:space-x-2 lt-xs:flex-col">
      <div class="last-row flex flex-col justify-start items-center mt-5">
        <div class="text-white gt-lg:-ml-56 lt-xl:-ml-6 p-3">
          potential growth
        </div>
      </div>
    </div>
    <div class="flex gt-lg:space-x-10 lg:space-x-2 md:space-x-2 lt-xs:flex-col">
      <div class="last-row flex flex-col justify-start items-center mt-5">
        <div class="text-white gt-lg:-ml-56 lt-xl:-ml-6 p-3">
          potential growth
        </div>
      </div>
    </div>

    <div class="flex gt-lg:space-x-10 lg:space-x-2 md:space-x-2 lt-xs:flex-col">
      <div class="last-row  mt-5">
        <div class="circle gt-xl:ml-[379px] ml-52 -mt-12"><mat-icon class="">settings</mat-icon></div>

        <div class="text-white -mt-6  p-3">
          potential growth
        </div>
      </div>
    </div>
  </div>
</div>
