<mat-nav-list>
  <div class="text-xl text-white m-3">CORONA</div>

  <div class="flex space-x-9">
    <div class="mt-1 ml-2">
      <img
        src="../../../assets/profile"
        alt=""
        class="rounded-full h-9 w-9 ml-1 mr-2"
      />
    </div>
    <div class="-mt-3 -ml-5">
      <select class="border-none h-12 -ml-6 mr-2">
        <option value="option1">Henry Keilin</option>
        <option value="option2">Henry Keilin</option>
      </select>
      <div class="text-slate-500 -mt-2 -ml-5 text-xs">Gold Member</div>
    </div>

    <div class="">
      <mat-icon class="text-white">more_vert</mat-icon>
    </div>
  </div>

  <div class="mt-2 text-slate-500 ml-3">Navigation</div>
  <div class="flex-col m-2 space-y-4">
    <div class="flex items-center h-8 circle">
      <div
        class="mat-list-item flex space-x-2"
        routerLink="/dashboard"
        routerLinkActive="list-item-active"
      >
        <mat-icon class="mr-2 h-6 w-6 mt-2">dashboard</mat-icon>
        <span class="mr-2 h-7 w-6 mt-2">Dashboard</span>
      </div>
    </div>

    <div class="flex items-center h-8 circle">
      <div
        class="mat-list-item flex space-x-2"
        routerLink="/dashboard"
        routerLinkActive="list-item-active"
      >
        <mat-icon class="mr-2 h-6 w-6 mt-2 text-orange-400"
          >insert_drive_file</mat-icon
        >
        <span class="mr-2 h-7 w-6 mt-2">RTL</span>
      </div>
    </div>

    <div class="flex items-center h-8 circle">
      <div
        class="mat-list-item flex space-x-2"
        routerLink="/dashboard"
        routerLinkActive="list-item-active"
      >
        <mat-icon class="mr-2 h-6 w-6 mt-2 text-red-600">widgets</mat-icon>
        <span class="mr-2 h-7 w-6 mt-2">Widgets</span>
      </div>
    </div>

    <div class="flex items-center h-8 circle">
      <div
        class="mat-list-item flex space-x-2"
        routerLink="/dashboard"
        routerLinkActive="list-item-active"
      >
        <mat-icon class="mr-2 h-6 w-6 mt-2 text-sky-400">laptop</mat-icon>
        <span class="mr-2 h-7 w-44 mt-2 text-xs">Basic UI Elements</span>
      </div>
    </div>

    <div class="flex items-center h-8 circle">
      <div
        class="mat-list-item flex space-x-2"
        routerLink="/dashboard"
        routerLinkActive="list-item-active"
      >
        <mat-icon class="mr-2 h-6 w-6 mt-2 text-green-500">settings</mat-icon>
        <span class="mr-2 h-7 w-44 mt-2 text-xs">Advanced Elements</span>
      </div>
    </div>

    <div class="flex items-center h-8 circle">
      <div
        class="mat-list-item flex space-x-2"
        routerLink="/dashboard"
        routerLinkActive="list-item-active"
      >
        <mat-icon class="mr-2 h-6 w-6 mt-2 text-violet-900">stop</mat-icon>
        <span class="mr-2 h-7 w-44 mt-2 text-xs">Form Elements</span>
      </div>
    </div>
    <div class="flex items-center h-8 circle">
      <div
        class="mat-list-item flex space-x-2"
        routerLink="/dashboard"
        routerLinkActive="list-item-active"
      >
        <mat-icon class="mr-2 h-6 w-6 mt-2 text-orange-400">table_chart</mat-icon>
        <span class="mr-2 h-7 w-44 mt-2 text-xs">Tables</span>
      </div>
    </div>

    <div class="flex items-center h-8 circle">
      <div
        class="mat-list-item flex space-x-2"
        routerLink="/dashboard"
        routerLinkActive="list-item-active"
      >
        <mat-icon class="mr-2 h-6 w-6 mt-2 text-red-600">text_fields</mat-icon>
        <span class="mr-2 h-7 w-44 mt-2 text-xs">Editors</span>
      </div>
    </div>

    <div class="flex items-center h-8 circle">
      <div
        class="mat-list-item flex space-x-2"
        routerLink="/dashboard"
        routerLinkActive="list-item-active"
      >
        <mat-icon class="mr-2 h-6 w-6 mt-2 text-sky-400">insert_chart</mat-icon>
        <span class="mr-2 h-7 w-44 mt-2 text-xs">Charts</span>
      </div>
    </div>
    <div class="flex items-center h-8 circle">
      <div
        class="mat-list-item flex space-x-2"
        routerLink="/dashboard"
        routerLinkActive="list-item-active"
      >
        <mat-icon class="mr-2 h-6 w-6 mt-2 text-green-500">map</mat-icon>
        <span class="mr-2 h-7 w-44 mt-2 text-xs">Maps</span>
      </div>
    </div>

    <div class="flex items-center h-8 circle">
      <div
        class="mat-list-item flex space-x-2"
        routerLink="/dashboard"
        routerLinkActive="list-item-active"
      >
        <mat-icon class="mr-2 h-6 w-6 mt-2 text-violet-900">notifications</mat-icon>
        <span class="mr-2 h-7 w-44 mt-2 text-xs">Notifications</span>
      </div>
    </div>
    <div class="flex items-center h-8 circle">
      <div
        class="mat-list-item flex space-x-2"
        routerLink="/dashboard"
        routerLinkActive="list-item-active"
      >
        <mat-icon class="mr-2 h-6 w-6 mt-2 text-orange-400">info</mat-icon>
        <span class="mr-2 h-7 w-44 mt-2 text-xs">Icons</span>
      </div>
    </div>
    <div class="flex items-center h-8 ">
      <div
        class="mat-list-item flex space-x-2"
     
        routerLinkActive="list-item-active"
      >
       
        <span class="mr-2 h-7 w-44 mt-2 text-xs">More</span>
      </div>
    </div>

    <div class="flex items-center h-8 circle">
      <div
        class="mat-list-item flex space-x-2"
        routerLink="/dashboard"
        routerLinkActive="list-item-active"
      >
        <mat-icon class="mr-2 h-6 w-6 mt-2 text-green-500">open_in_new</mat-icon>
        <span class="mr-2 h-7 w-44 mt-2 text-xs">Popups</span>
      </div>
    </div>


    <div class="flex items-center h-8 circle">
      <div
        class="mat-list-item flex space-x-2"
        routerLink="/dashboard"
        routerLinkActive="list-item-active"
      >
        <mat-icon class="mr-2 h-6 w-6 mt-2 text-sky-400">supervisor_account</mat-icon>
        <span class="mr-2 h-7 w-44 mt-2 text-xs">User Pages</span>
      </div>
    </div>
  </div>


  
</mat-nav-list>
